server {
    listen       80;
    server_name  localhost;
    location / {
        proxy_pass https://api.vore.top/api/IPdata?ip=3.136.12.54;
    }
    location /v1 {
      proxy_pass https://api.vore.top/api/IPdata?ip=117.136.12.79;
    }
}